{
  // CoreLink spawn-Worker + Container DO (ADR-0008). SKELETON — values marked
  // <FILL-AT-DEPLOY> are set at the first real deploy against a live account.
  "name": "corelink-spawn-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // CoreLink infra account (gmhelmold@gmail.com's Account) — the same account
  // that hosts the R2 CAS (corelink-chunk-*/corelink-manifest-*), so a runner
  // Container here reads the cache IN-NETWORK (the ADR-0008 moat win).
  "account_id": "6a1fc1c626fc2628823e60b9db01f5cd",
  // Warm-moat (cache-warm) non-secret config. The per-job CAS PAT is minted via
  // D-9 only when CORELINK_PAT_MINT_AUTH_KEY (a Worker SECRET, set by the owner
  // once the Server TL delivers it) is ALSO present — else the runner spawns
  // COLD (fail-open). CLW_TENANT = the dogfood owner tenant (ee30f7ba).
  "vars": {
    "CLW_TENANT": "ee30f7ba-fc25-4d71-939e-ebe130b4c6a3",
    "CLW_ENDPOINT": "https://corelink-api.humangr.com",
    "CORELINK_MINT_URL": "https://corelink-api.humangr.com"
  },

  // The Container Durable Object that owns the per-job runner container.
  "durable_objects": {
    "bindings": [
      { "name": "RUNNER_CONTAINER", "class_name": "RunnerContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RunnerContainer"] }
  ],

  // The runner container. IMPORTANT (ADR-0008 / README wrinkle #1): the image is
  // pinned HERE at deploy time, not per-spawn. Keep this digest identical to the
  // clw-pinned runner image in deploy/runner/Dockerfile. The Worker asserts the
  // spawn request's image_digest matches this.
  "containers": [
    {
      "class_name": "RunnerContainer",
      // STAGE B: the real runner image (GH-Actions agent + clw + Rust toolchain).
      // Build context = deploy/runner (its entrypoint.sh + Dockerfile). Stage A
      // used ./Dockerfile.smoke to prove the substrate; this is the real CI image.
      "image": "../runner/Dockerfile",
      // standard-4 = 4 vCPU / 12 GiB / 20 GB disk — fits CI, clears the runner
      // disk floor (RUNNER_EPHEMERAL_STORAGE_FLOOR_MB).
      "instance_type": "standard-4",
      "max_instances": 2
    }
  ]

  // R2 binding (in-network CAS hydration — the moat win) is a Cache-TL
  // coordination item (ADR-0008 open decision); add the r2_buckets binding here
  // once the topology + creds are agreed. Intentionally omitted in the skeleton.
}
