{
  // corelink-fabricd as a Cloudflare Container (gap-#1 option b, owner 2026-06-25).
  // The Rust control plane (RunnerLease API + §13 envelope + attestation key) runs
  // as ONE long-lived singleton container; a thin proxy Worker (src/index.ts) routes
  // every request to it. The runner BOXES still spawn on the separate
  // corelink-spawn-worker (ADR-0008 moat); this is only the control-plane host.
  //
  // ⚠️ NOT YET DEPLOY-VERIFIED — the container build needs the Docker daemon
  // running (cargo build --release of the workspace). Once Docker is up:
  //   npm install && npm run deploy   (then set the secrets — see README.md)
  "name": "corelink-fabricd",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // Same CoreLink infra account as the spawn-Worker (in-network introspect/billing).
  "account_id": "6a1fc1c626fc2628823e60b9db01f5cd",

  // Non-secret config. Secrets (FABRIC_SIGNING_KEY, FABRIC_INTROSPECT_AUTH_KEY,
  // BILLING_INGEST_AUTH_KEY, CLOUDFLARE_SPAWN_AUTH_TOKEN) are set via
  // `wrangler secret put` — NEVER in this file. See README.md.
  "vars": {
    "CORELINK_INTROSPECT_URL": "https://corelink-api.humangr.com/internal/v1/auth/introspect",
    "BILLING_INGEST_URL": "https://corelink-api.humangr.com/internal/v1/billing/usage",
    "BILLING_REGION": "iad",
    // Box backend ON (2026-07-03): acquire provisions a real box via the
    // spawn-Worker's POST {url}/v1/spawn (the engine appends /v1/spawn —
    // cloudflare.rs:361, so this is the BASE URL). Previously OFF because
    // /v1/spawn intermittently 500/502/504'd — root-caused to TRANSIENT Cloudflare
    // Durable-Object start errors and fixed in #268 (retry + 202/waitUntil +
    // per-attempt timeout). The shared CLOUDFLARE_SPAWN_AUTH_TOKEN secret is set on
    // both workers (inert without this URL). A container RESTART is required to
    // pick this up (envVars are read at container start).
    "CLOUDFLARE_SPAWN_WORKER_URL": "https://corelink-spawn-worker.gmhelmold.workers.dev"
  },

  // The singleton control-plane container DO. ONE instance: the in-memory lease
  // ledger requires every /v1 request to hit the SAME process (max_instances 1,
  // a fixed DO id in src/index.ts).
  "durable_objects": {
    "bindings": [{ "name": "FABRICD", "class_name": "FabricdContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["FabricdContainer"] }],

  "containers": [
    {
      "class_name": "FabricdContainer",
      // DOCKER-FREE DEPLOY (2026-07-03): references the PRE-BUILT fabricd image in
      // the Cloudflare managed registry (the LIVE digest, confirmed via
      // `wrangler containers info`) instead of building the Dockerfile locally — so
      // `wrangler deploy` (incl. a container ROLLOUT to apply new envVars) no longer
      // needs a Docker daemon. To rebuild the control-plane binary: build+push a new
      // image (CI, or a Docker host) and update this @sha256 digest.
      "image": "registry.cloudflare.com/6a1fc1c626fc2628823e60b9db01f5cd/corelink-fabricd-fabricdcontainer@sha256:dfd57a8614d12887ee2f3ce33acf50ea901cfdc217afeaee39d6829979b8bbba",
      // Lightweight HTTP control plane (one binary + in-memory ledger): standard-1
      // is ample for the dogfood. Bump if real multi-tenant load arrives.
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],

  // Keep-alive: the proxy Worker's scheduled() pings /v1/health every minute so the
  // singleton container never sleeps (sleepAfter) — the "24/7" knob on CF. In-memory
  // lease state survives between requests; only a real restart/redeploy resets it
  // (acceptable at dogfood; durability later = FABRIC_LEDGER_BACKEND=pg).
  "triggers": { "crons": ["* * * * *"] }
}
